# PouPay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/poupay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projeto/poupay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/poupay/: Calculator.java  LoginActivity.java  MainActivity.java  MainActivity_Calculator.java  PlansActivity.java  ReportsActivity.java  SigninActivity.java  SplashActivity.java  tela_planos.java
app/src/main/java/com/project/poupay/adapters/: ItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/poupay/alerts/: MessageAlert.java
app/src/main/java/com/project/poupay/model/: Item.java
app/src/main/java/com/project/poupay/planactivities/: PlansActivity_AddPlan.java  PlansActivity_AddPlan_Form.java
app/src/main/java/com/project/poupay/sql/: Preferences.java  Sql.java  User.java
app/src/main/java/com/project/poupay/tools/: FieldValidator.java
app/src/main/java/com/project/poupay/validators/: FieldValidator.java
app/src/main/java/com/project/poupay/view/: AddDialogFragment.java  ContentItem.java  ContentReportItem.java  ListContentAdapter.java  ListSegmentAdapter.java  MainActivity.java  MonthPicker.java  SplashScreen.java  SwitchSelector.java  TelaCadastro.java  TelaLogin.java
app/src/main/java/com/projeto/poupay/: LoginActivity.kt  MainActivity.kt  PlansActivity.kt  RemindersActivity.kt  ReportsActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/com/projeto/poupay/alerts/: MessageAlert.kt
app/src/main/java/com/projeto/poupay/plans/subactivities/: PlansActivityAddPlan.kt  PlansActivityAddPlanForm.kt
app/src/main/java/com/projeto/poupay/plans/views/: ContentPlanItem.kt  ListPlansAdapter.kt  Plan.kt  PlanViewHolder.kt
app/src/main/java/com/projeto/poupay/sql/: Preferences.kt  Sql.kt  SqlQueries.kt
app/src/main/java/com/projeto/poupay/tools/: FieldValidator.kt
app/src/main/java/com/projeto/poupay/view/: ContentItem.kt  ContentReportItem.kt  ListContentAdapter.kt  ListSegmentAdapter.kt  MainActivityCalculator.kt  MonthPicker.kt  SwitchSelector.kt
app/src/main/res/anim/: bottom.xml  rotate45antihour.xml  rotate45hour.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml  top.xml
app/src/main/res/drawable/: bg_chip_choice.xml  bg_content_item.xml  bg_gradient.xml  bg_gradient_header.xml  bg_left_button.xml  bg_middle_button.xml  bg_right_button.xml  bg_ripple_button.xml  bg_ripple_button_purple.xml  bg_ripplecircle.xml  bg_text.xml  button_circle.xml  container_components.xml  coustom_button.xml  coustom_editext.xml  custom_button_round.xml  custom_button_stroke.xml  custom_radio_type_pay_check.xml  custom_radio_type_pay_uncheck.xml  custom_shape_stroke.xml  custom_spinner.xml  dialog_rounded_bg.xml  dialog_rounded_bg_purple.xml  ic_airplane.xml  ic_barcode.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_backspace_24.xml  ic_baseline_credit_card_36.xml  ic_baseline_download_24.xml  ic_baseline_horizontal_rule_36.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_pix_36.xml  ic_baseline_plans_local_atm_24.xml  ic_baseline_savings_24.xml  ic_book.xml  ic_box.xml  (+26 more)
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_main.xml  activity_plans.xml  activity_plans_addplan.xml  activity_plans_addplanform.xml  activity_reminders.xml  activity_reports.xml  activity_splash_screen.xml  activity_tela_cadastro.xml  activity_tela_login.xml  activity_tela_planos.xml  add_value.xml  calculator.xml  chip_choice.xml  dialog_content_delete.xml  dialog_exit.xml  dialog_month_picker.xml  dialog_signup_sucess.xml  fragment_add_dialog.xml  item_rv.xml  plans_financial_goal.xml  recyclerview_main.xml  view_addplanvalue.xml  view_categoryitem.xml  view_contentitem.xml  view_contentreminderitem.xml  view_contentreportitem.xml  view_segment.xml  view_switchselector.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.dialog.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/poupay/: ExampleUnitTest.java
app/src/test/java/com/projeto/poupay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
