plugins {
    id 'com.android.application'
}

android {
    namespace 'com.project.poupay'
    compileSdk 33

    defaultConfig {
        applicationId "com.project.poupay"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "Versão 0.4 - Teste"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Driver do PostgreSQL
    implementation 'org.postgresql:postgresql:9.4.1207'

    // Alerter
    implementation 'com.github.tapadoo:alerter:7.2.4'

    // CurrencyEditText
    implementation 'com.github.marcoscgdev:CurrencyEditText:1.0.1'

    // PowerSpinner
    implementation "com.github.skydoves:powerspinner:1.2.6"

    // Biometric
    implementation "androidx.biometric:biometric:1.1.0"

    //calculator
    implementation 'net.objecthunter:exp4j:0.4.8'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}