<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/reminds"
        android:icon="@drawable/ic_baseline_notification_24"/>

    <item
        android:id="@+id/reports"
        android:title="@string/logs"
        android:icon="@drawable/ic_baseline_graphic_chart_24"/>

    <item
        android:title=""
        android:enabled="false"/>

    <item
        android:title="@string/plains"
        android:icon="@drawable/ic_baseline_plans_local_atm_24"/>

    <item
        android:id="@+id/calculator"
        android:title="@string/calc"
        android:icon="@drawable/ic_baseline_calculate_24"/>

</menu>