<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reminder"
        android:title="Lembretes"
        android:icon="@drawable/ic_baseline_notification_24"/>

    <item
        android:id="@+id/graphic"
        android:title="Relatórios"
        android:icon="@drawable/ic_baseline_graphic_chart_24"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/plans"
        android:title="Planos"
        android:icon="@drawable/ic_baseline_plans_local_atm_24"/>

    <item
        android:id="@+id/calculator"
        android:title="Calculatora"
        android:icon="@drawable/ic_baseline_calculate_24"/>

</menu>