<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlansActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Plans_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="12dp"
        android:paddingTop="260dp"
        android:paddingBottom="84dp"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/Plans_Header"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@drawable/bg_gradient_header"
        android:elevation="2dp">

        <TextView
            android:id="@+id/Plans_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:text="@string/txt_date"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/Plans_Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/logout"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/Plans_TitleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Plans_Close"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/planning"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Plans_TitleHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/container_components"
            android:backgroundTint="#82FFFFFF">

            <TextView
                android:id="@+id/Plans_Header_Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/value_placeholder"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_baseline_arrow_circle_down_24" />

            <TextView
                android:id="@+id/Plans_Header_In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="6dp"
                android:text="@string/value_placeholder"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_baseline_arrow_circle_up_24"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/Plans_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"
        android:layout_marginTop="226dp"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/my_plans"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Plans_AddPlan"
        style="@style/ButtonStyleRound"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/bg_ripple_button_purple"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:paddingHorizontal="24dp"
        android:text="@string/new_plan"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:translationY="-24dp"
        app:layout_anchor="@id/Plans_Header"
        app:layout_anchorGravity="bottom|center_horizontal" />

    <ProgressBar
        android:id="@+id/Plans_ProgressBarCenter"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/background"
        android:visibility="visible" />

    <TextView
        android:id="@+id/Plans_Empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_plans"
        android:layout_gravity="center"
        android:paddingTop="80dp"
        android:textStyle="bold"
        android:alpha="0.15"
        app:drawableTopCompat="@drawable/ic_box" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>