<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity">

    <RelativeLayout
        android:id="@+id/Reports_Header"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@drawable/bg_gradient_header"
        android:elevation="4dp">

        <TextView
            android:id="@+id/Reports_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:text="@string/txt_date"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/Reports_Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/logout"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/Reports_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Reports_Close"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/reports"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Reports_Download"
            style="@style/ButtonStyle"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Reports_Title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_ripple_button"
            android:drawableStart="@drawable/ic_baseline_download_24"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="34dp"
            android:text="@string/btn_download"
            android:textColor="@color/background"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.projeto.poupay.view.SwitchSelector
        android:id="@+id/Reports_Type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="24dp"
        android:elevation="4dp"
        app:layout_anchor="@id/Reports_Header"
        app:layout_anchorGravity="bottom"
        app:options_list="@array/switchselector_inputType"
        app:text_size="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E3E3"
        android:paddingTop="210dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/Reports_Chart"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Reports_DatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/select_date"
            android:src="@drawable/ic_calendar"
            app:fabSize="mini"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Reports_Legends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Reports_DatePicker"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/select_date"
            android:src="@drawable/ic_chart"
            app:fabSize="mini"
            tools:ignore="RelativeOverlap" />


        <androidx.cardview.widget.CardView
            android:id="@+id/Reports_List_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Reports_Chart"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Reports_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="12dp"
                android:paddingTop="24dp" />

            <ProgressBar
                android:id="@+id/Reports_Loading"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/background"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.projeto.poupay.view.SwitchSelector
        android:id="@+id/Reports_Category"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/Reports_Chart"
        android:layout_marginHorizontal="24dp"
        android:elevation="8dp"
        app:layout_anchor="@id/Reports_List_Layout"
        app:options_list="@array/switchselector_categoryType"
        app:text_size="14sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>