<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Calculator_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_horizontal_rule_36"
        android:importantForAccessibility="no" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c9c9c9"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_expression"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginEnd="14dp"
                android:ellipsize="start"
                android:background="#00000000"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/background"
                android:textSize="36sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_result"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="14dp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="#424242"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clean"
                style="@style/Operators_Button"
                android:text="C" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/parentheses"
                style="@style/Operators_Button"
                android:text="( )" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/percentage"
                style="@style/Operators_Button"
                android:text="%" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/division"
                style="@style/Operators_Button"
                android:text="÷" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num_seven"
                style="@style/Numbers_Button"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num_eight"
                style="@style/Numbers_Button"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num_nine"
                style="@style/Numbers_Button"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplication"
                style="@style/Operators_Button"
                android:text="×" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num_four"
                style="@style/Numbers_Button"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num_five"
                style="@style/Numbers_Button"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num_six"
                style="@style/Numbers_Button"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subtraction"
                style="@style/Operators_Button"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num_one"
                style="@style/Numbers_Button"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num_two"
                style="@style/Numbers_Button"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num_three"
                style="@style/Numbers_Button"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sum"
                style="@style/Operators_Button"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/point"
                style="@style/Numbers_Button"
                android:text="." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num_zero"
                style="@style/Numbers_Button"
                android:text="0" />

            <ImageView
                android:id="@+id/backspace"
                style="@style/Numbers_Button"
                android:contentDescription="Apagar"
                android:elevation="2dp"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_backspace_24"
                app:tint="@color/background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equal"
                style="@style/Operators_Button"
                android:text="=" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>