<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContentDelete_Root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F000000"
        android:padding="6dp"
        android:text="@string/delete_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/ic_trash" />

    <TextView
        android:id="@+id/ContentDelete_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="@string/delete_ask"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ContentDelete_Confirm"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:text="@string/delete"
        android:textColor="@color/background"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/ContentDelete_Cancel"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/cancel"
        android:textColor="@color/background"
        android:textSize="20sp"
        app:backgroundTint="@null" />
</LinearLayout>
