<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Plans_Header"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@drawable/bg_gradient_header"
        android:elevation="4dp">

        <TextView
            android:id="@+id/Plans_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:text="@string/txt_date"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/Plans_Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/logout"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/Plans_TitleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Plans_Close"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/planning"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/Plans_LayoutInputsOutputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Plans_TitleHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/container_components"
            android:backgroundTint="#82FFFFFF">

            <TextView
                android:id="@+id/Plans_Header_Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/value_placeholder"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_baseline_arrow_circle_down_24" />

            <TextView
                android:id="@+id/Plans_Header_In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="6dp"
                android:text="@string/value_placeholder"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_baseline_arrow_circle_up_24" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/Plans_titleGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Plans_Header"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Qual seu objetivo financeiro?"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayoutImagens1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Plans_titleGoal"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Plan_investment"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_shape_stroke"
            android:padding="6dp"
            android:src="@drawable/investmentplan" />

        <ImageView
            android:id="@+id/Plan_Reserve"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/custom_shape_stroke"
            android:padding="6dp"
            android:src="@drawable/reserveplan" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTitles1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutImagens1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_investment"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:text="Investimento"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_reserve"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="Reserva"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutImagens2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutTitles1"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Plan_travel"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_shape_stroke"
            android:padding="6dp"
            android:src="@drawable/travelplan" />

        <ImageView
            android:id="@+id/Plan_debt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/custom_shape_stroke"
            android:padding="6dp"
            android:src="@drawable/debtplan" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayouttitles2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutImagens2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_travel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:text="Viagem"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_debt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="Dívida"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Plan_inputGoal"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/bg_left_button"
            android:hint="@string/Plan_inputGoal"
            android:paddingStart="12dp"
            android:inputType="text"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Plan_ConfirmGoal"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/bg_right_button"
            android:backgroundTint="@color/background"
            android:drawableBottom="@drawable/ic_baseline_done_24"
            android:gravity="center"
            android:paddingBottom="8dp" />

    </LinearLayout>

</RelativeLayout>