<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ContentItem_Root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:gravity="center"
    android:paddingBottom="6dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_horizontal_bar"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ContentItem_Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/green"
        android:padding="2dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_shap"
        app:srcCompat="@drawable/ic_card_24" />

    <TextView
        android:id="@+id/ContentItem_Title"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:text="@string/txt_description_value"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/ContentItem_Image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ContentItem_Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="@string/txt_payment_type"
        android:textColor="#929292"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ContentItem_Title"
        app:layout_constraintTop_toBottomOf="@id/ContentItem_Title" />

    <TextView
        android:id="@+id/ContentItem_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:text="@string/txt_totValue"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


